{
  "janela": {
    "inicio": "2025-10-22",
    "fim": "2026-10-22"
  },
  "selecao": {
    "estrelasAcimaDe": 1000,
    "quantidadeDeCandidatos": 1500,
    "tamanhoAlvoDaAmostra": 100,
    "minimoDeReleases": 5,
    "minimoDeWorkflowRuns": 50
  },
  "coleta": {
    "releasesPorPagina": 100,
    "maxPaginasDeReleases": 20,
    "commitsPorPagina": 100,
    "maxCommitsPorRelease": 1000,
    "runsPorPagina": 100,
    "maxPaginasDeRunsPorMes": 10
  },
  "diretorios": {
    "cache": "data/cache",
    "saida": "data"
  }
}
